<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="topPlaylistStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="header">
        <div class="header_left">
            <img src="../image/JioSaavn_Logo.svg.png" alt="JioSaavan LoGo" />
            <span title="Music">Music</span>
            <span title="Podcasts"><a href="#podcasts">Podcasts</a></span>
            <span title="GoPro">GoPro</span>
        </div>

        <div title="search" class="header_middle">
            <i class="material-icons">search</i>
            <input type="text" placeholder="Search"> 
        </div>

        <div class="header_right">
            <span>
                <select class="select" name="Languages">
                    <option disabled selected>Music Languages</option>
                    <option value="Hindi">Hindi</option>
                    <option value="English">English</option>
                    <option value="Punjabi">Punjabi</option>
                    <option value="Gujarati">Gujarati</option>
                    <option value="Bhojpuri">Bhojpuri</option>
                </select>
            </span>
            <span title="Log In" class="login">Log in</span>
            <span title="Sign Up" class="login">Sign up</span>
        </div>
    </div>
    <!-- Nav close -->

    <div class="main">
        <!-- Sidebar Section Start -->
        <div class="sidebar">
            <div class="categories-1">
                <h4>BROWSE</h4>
                <ul class="category-1">
                    <li title="New Releases"><a href="">New Releases</a></li>
                    <li title="Top Charts"><a href="">Top Charts</a></li>
                    <li title="Top Playlists"><a href="">Top Playlists</a></li>
                    <li title="Podcasts"><a href="">Podcasts</a></li>
                    <li title="Top Artists"><a href="">Top Artists</a></li>
                    <li title="Radio"><a href="">Radio</a></li>
                </ul>
            </div>

            <div class="categories-2">
                <h4>LIBRARY</h4>
                <div class="category-2">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <span title="History">History</span>
                </div>
                <div class="category-2">
                    <i class="fa-solid fa-heart"></i>
                    <span title="Liked Songs">Liked Songs</span>
                </div>
                <div class="category-2">
                    <i class="fa-solid fa-record-vinyl"></i>
                    <span title="Albums">Albums</span>
                </div>
                <div class="category-2">
                    <i class="fa-solid fa-microphone-lines"></i>
                    <span title="Podcasts">Podcasts</span>
                </div>
                <div class="category-2">
                    <i class="fa-solid fa-person"></i>
                    <span title="Artists">Artists</span>
                </div>
            </div>

            <div class="newplaylist">
                <button>+ New Playlist</button>
            </div>
        </div>
        <!-- Sidebar Section end -->
      <div class="music">
            <h2>Top Playlist</h2>
            <div class="container">
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail ">
                        <img src="./image/best of 2023.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Charbuster 2023-Hindi </p>
                        <p class="p2">45.6k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/BestOfDanceHindi_20231026182028.jpg" alt="bod">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Best Of Dance-Hindi</p>
                        <p class="p2">62.2k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/IndipopHits2023Hindi_20231211051948.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Indipop Hits 2023-Hindi</p>
                        <p class="p2">6.1k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/JhakaasRemakes_20230404064405.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Jhakass Remakes</p>
                        <p class="p2">356.7k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/RomanticHits2023Hindi_20231211051437.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Romantic Hits 2023-Hindi</p>
                        <p class="p2">9.1K Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/SirfUnplugged_20230531161214.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Sirf Unplugged</p>
                        <p class="p2">92.3k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/BestOf2000sHindi_20230901051004.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Best Of 2000s-Hindi</p>
                        <p class="p2">68.2k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/BestOfSadSongsHindi_20220922012526.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Best Of Sad Songs-Hindi</p>
                        <p class="p2">12.6K Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/BestOfRetro_20230831100603.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Best Of Retro</p>
                        <p class="p2">15.8K Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/JoshHiJosh_20230701032021.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Josh Hi Josh</p>
                        <p class="p2">1M Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/LyricallyMast_20210901161257.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Lyrically Mast</p>
                        <p class="p2">55.7K Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/It_sIndieHindi_20240103162542.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">It's Indie-Hindi</p>
                        <p class="p2">6.6k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/Ishqiyaan_20240131134155.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Ishqiyaan</p>
                        <p class="p2">Just Updated</p>
                    </div>
                </div>
                <div class="main-music  icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/MostSearchedSongsHindi_20231219045222.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Most Searched Songs-Hindi</p>
                        <p class="p2">63k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/TaazaTunes_20240129104351.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Taaza Tunes</p>
                        <p class="p2">25.6k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/NonStopPartyMix_20231226060733.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Non-Stop Party Mix</p>
                        <p class="p2">65k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/NachLe_20231212110845.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Nach Le</p>
                        <p class="p2">543.5k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/Let_sPlayArijitSinghHindi_20230825050128.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Let's Play- Arijit</p>
                        <p class="p2">4.5M Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/PopMeinTop_20240125110622.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Pop Mein Top</p>
                        <p class="p2">76k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/RomanticRemakes_20230525060604.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Romantic Remakes</p>
                        <p class="p2">456k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/ChillMaaro-LoFiMix_20220908174414.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Chill Maro Lofi Mix</p>
                        <p class="p2">56k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/PunjabseBollywood_20221125094913.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Punjab Se Bollywood</p>
                        <p class="p2">45k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/DecadeofSingers-201019_20230120065159.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Decade Of 2010s</p>
                        <p class="p2">49k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/IndipopSadSongs_20230526175619.jpg" alt="">
                    </div>
                    <div class="title">
                        <p class="p1">Indipop Sad Songs</p>
                        <p class="p2">27k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/Let_sPlayKumarSanuHindi_20230809073818.jpg" alt="">
                    </div>
                    <div class="title">
                        <p class="p1">Kumar Sanu-Hindi</p>
                        <p class="p2">5.9M Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/BestOfEDMHindi_20231026182059.jpg" alt="">
                    </div>
                    <div class="title">
                        <p class="p1">Best Of EDM-Hindi</p>
                        <p class="p2">45k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/2000sDuets_20211203161917.jpg" alt="">
                    </div>
                    <div class="title">
                        <p class="p1">2000s Duets =Hindi</p>
                        <p class="p2">91.2k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/DecadeOfHeroes2000s_20210824152944.jpg" alt="">
                    </div>
                    <div class="title">
                        <p class="p1">Decades Of Heroes-2000s</p>
                        <p class="p2">56.5k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/BestOfRomanceHindi_20240131134159.jpg" alt="">
                    </div>
                    <div class="title">
                        <p class="p1">Best Of Romance - Hindi</p>
                        <p class="p2">45k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/MostStreamedLoveSongs-Hindi_20240131134145.jpg" alt="">
                    </div>
                    <div class="title">
                        <p class="p1">Most Streamed Love Songs </p>
                        <p class="p2">45k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/HindiHitSongs_20231227172200.jpg" alt="">
                    </div>
                    <div class="title">
                        <p class="p1">Hindi Hit Songs</p>
                        <p class="p2">15k Followers</p>
                    </div>
                </div>
                <div class="main-music">
                    <div class="music-thumbnail">
                        <img src="./image/ChillMaaro_20231117040907.jpg" alt="">
                    </div>
                    <div class="title">
                        <p class="p1">Chill Maaro</p>
                        <p class="p2">2.4k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/BestOfRockHindi_20231005121959.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Best Of Rock-Hindi</p>
                        <p class="p2">45k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/BestOfSadSongs-2000s_20230831102015.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Best Of Sad Songs:2000s</p>
                        <p class="p2">2M Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/MausamMastana_20231205052543.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Wow Winter- Mausam mastana</p>
                        <p class="p2">21.2k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/ArijitKiAashiqui_20210202085733.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Arijit Singh-hindi</p>
                        <p class="p2">4.5M Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/BestOf2010s_20230831102105.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Best Of 2010s</p>
                        <p class="p2">7.8M Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/OnlyKhushiyaan_20231117032829.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Only Khushiyaan</p>
                        <p class="p2">45.5k Followers</p>
                    </div>
                </div>
                <div class="main-music icon_hover-1">
                    <div class="music-thumbnail">
                        <img src="./image/DecadeOf2010s-DanceHindi_20230831102201.jpg" alt="">
                        <div class="middle-1">
                            <div class="text-1"><i class="fa-sharp fa-solid fa-circle-play fa-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <p class="p1">Decade Of 2010s</p>
                        <p class="p2">41.2k Followers</p>
                    </div>
                </div>
                
                <footer>
                    <div class="footer-1">
                        <div class="footer-container-1">
                            <h4>TOP ARTISTS</h4>
                            <p>Neha Kakkar</p>
                            <p>Arijit Singh</p>
                            <p>Badshah</p>
                            <p>Atif Aslam</p>
                            <p>Justin Bieber</p>
                            <p>Himesh Reshammiya</p>
                            <p>Badshah</p>
                            <p>Lata Mangeshkar</p>
                            <p>Diljit Dosanjh</p>
                            <p>Shreya Ghoshal</p>
                            <p>Reshammiya</p>
                        </div>
    
                        <div class="footer-container-1">
                            <h4>TOP ACTORS</h4>
                            <p>Raj Patel</p>
                            <p>Allu Arjun</p>
                            <p>Salman Khan</p>
                            <p>Amitabh Bachchan</p>
                            <p>Varun Dhawan</p>
                            <p>Sunny Leone</p>
    
                            <h4 style="margin-top: 10px;">BROWSE</h4>
                            <P>New Releases</P>
                            <p>Featured Playlists</p>
                            <p>Weekly Top Songs</p>
                            <p>Top Artists</p>
                            <p>Top Charts</p>
                            <p>Top Radios</p>
                        </div>
    
                        <div class="footer-container-1">
                            <h4>DEVOTIONAL SONGS</h4>
                            <p>Krishna Bhajan</p>
                            <p>Mahamrityunjaya Mantra</p>
                            <p>Deva Shree Ganesha</p>
                            <p>Hanuman Chalisa</p>
                            <p>Gayatri Mantra</p>
                            <p>Mata Ke Bhajan</p>
                            <p>Durga Chalisa</p>
                            <p>Maiya Yashoda</p>
                            <p>Bhakti Geet</p>
                        </div>
    
                        <div class="footer-container-1">
                            <h4>LANGUAGE</h4>
                            <p>Hindi Songs</p>
                            <p>Punjabi Songs</p>
                            <p>Bhojpuri Songs</p>
                            <p>Tamil Songs</p>
                            <p>Telugu Songs</p>
                            <p>Kannada Songs</p>
                            <p>Gujarati Songs</p>
                            <p>Odia Songs</p>
                            <p>Marathi Songs</p>
                            <p>Rajasthani Songs</p>
                            <p>Haryanvi Songs</p>
                        </div>
                        <div class="footer-container-1">
                            <h4>ARTIST ORIGINALS</h4>
                            <p>Zaeden - Dooriyan</p>
                            <p>Raghav - Sufi</p>
                            <p>SIXK - Dansa</p>
                            <p>Siri - My Jam</p>
                            <p>Lost Stories, "Mai Ni Meriye"
                            </p>
                        </div>
                        <div class="footer-container-1">
                            <h4>COMPANY</h4>
                            <p>About Us</p>
                            <p>Culture</p>
                            <p>Blog</p>
                            <p>Jobs</p>
                            <p>Press</p>
                            <p>Advertise</p>
                            <p>Terms & Privacy</p>
                            <p>Help & Support</p>
                            <p>Grievances</p>
                            <p>JioSaavn Artist Insights</p>
                            <p>JioSaavn YourCast</p>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-2">
                        <div class="footer-container-2">
                            <span>JioSaavn Pro</span>
                            <span>JioSaavn for iOS</span>
                            <span>JioSaavn for Android</span>
                            <span>New Releases</span>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-3">
                        <div class="footer-container-3">
                            <span class="s1">© 2024 Saavn Media Limited All rights reserved.</span>
                            <span class="s2">
                                <span>Follow Us :</span>
                                <span><a href="https://www.facebook.com/" class="facebook"><i
                                            class="fa-brands fa-square-facebook" style="color: #045695;">
                                        </i></a>
                                </span>
                                <span><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
                                </span>
                                <span><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>
                                </span>
                                <span><i class="fa-brands fa-instagram" style="color: #ee20d3;"></i>
                                </span>
                                <span><i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
                                </span>
                            </span>
    
                        </div>
                    </div>
                </footer>
                <!-- Footer section end -->

            </div>
            <script src="https://kit.fontawesome.com/900b35dd78.js" crossorigin="anonymous"></script>
</body>

</html>